.logout {
  position: fixed;
  top: 0;
  right: 0;
  margin: 20px;
  padding: 5px;
  cursor: pointer;

  &:hover {
    > .icon {
      opacity: 1;

      &.open {
        display: block;
      }
      &.close {
        display: none;
      }
    }
  }

  > .icon {
    opacity: 0.6;
    width: 24px;
    height: 24px;
    color: white;

    &.open {
      display: none;
    }
  }
}
