.logo {
  position: fixed;
  display: inline-block;

  background-image: url('../../images/logo.png');
  background-repeat: no-repeat;
  background-position: center;

  &.big {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    // background-size: 60%;
  }

  &.small {
    width: 160px;
    height: 75px;
    bottom: 0;
    right: 0;
    margin: 0 30px 15px 0;
    opacity: 0.3;
    background-size: contain;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}
