@import (reference) '../global.less';

.popup-container {
  .centered();

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--popup-c-bg-color);
  border-radius: @app[border-radius];
  z-index: 10;

  &.bg-light {
    background-color: var(--popup-c-bg-color-light);
  }

  > .popup {
    @padding: 60px;

    .centered();

    position: relative;
    background-color: var(--gradient-input-bg-dark);
    border: solid 1px var(--popup-border-color);
    padding: @padding;
    height: auto;
    max-height: 100%;
    border-radius: @app[border-radius];
    box-shadow: @app[box-shadow];

    .hide-scrollbar();

    > .close {
      position: absolute;
      top: 0;
      right: 0;
      margin: 30px 30px 0 0;

      > .icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
        color: var(--lightGray);

        &:hover {
          color: var(--darkGray);
        }
      }
    }

    .form-input > input {
      background-color: var(--popup-input-bg-color);
    }

    &.si {
      width: 50%;

      > .si-form {
        width: 100%;
      }
    }

    &.edit {
      max-width: calc(540px - @padding * 2);
      overflow-y: visible;
      width: 50%;

      > .form {
        width: 100%;

        overflow-y: scroll;
        overflow-x: hidden;
        padding-right: 60px;
        padding-left: 60px;

        > h1 {
          .font-default();
          font-size: 36px;
          margin: 0;
          margin-bottom: 60px;
          color: var(--black);
        }

        > .si-form {
          width: 100%;

          > .title > h2 {
            color: var(--black);
            font-size: 22px;
          }

          > .input-container {
            margin-bottom: 30px;

            > .form-input {
              width: 100%;
            }
          }
        }

        > .toggle {
          position: relative;
          display: block;
          width: 100%;
          overflow-x: hidden;
          padding-left: 60px;
          padding-right: 60px;
          left: 60px;
          overflow-x: hidden;

          > .tabs {
            display: flex;

            > h2 {
              display: block;
              margin: 0;
              margin-left: 25px;
              padding: 0;
              color: var(--lightGray);
              cursor: pointer;
              font-size: 22px;
              font-weight: normal;

              &:first-of-type {
                margin-left: 0;
              }

              &.active,
              &:hover {
                color: var(--black);
              }
            }
          }

          .list {
            margin-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
            left: -60px;

            .owner-crown {
              height: 30px !important;
              color: var(--gold);
              display: block !important;
              margin-left: 15px;

              > svg {
                height: 30px !important;
              }
            }
          }

          .no-requests {
            .centered();

            @margin: 60px;
            position: relative;
            width: 100%;
            margin-top: @margin;
            margin-bottom: @margin - 30px;
            font-size: 20px;
            color: var(--black);
          }
        }

        > .switch {
          float: left;
          position: relative;
          clear: both;
          width: 100%;

          &:not(.last) {
            margin-bottom: 30px;
          }

          &.last {
            margin-bottom: 7px;
          }

          > h2 {
            .font-default();

            float: left;
            color: var(--black);
            font-size: 22px;
            margin: 0;
            width: 40%;
          }

          > .input-toggle {
            float: left;
          }

          &.help {
            > h2 {
              > b {
                float: left;
                font-weight: 300;
              }

              > .icon-tooltip {
                position: relative !important;
                float: left;
                margin-left: 12px;
                top: 2px;

                opacity: var(--itp-opacity);

                &:hover {
                  opacity: 1;
                }
              }
            }
          }

          .icon-tooltip.after-switch {
            float: right;
            position: relative !important;
            top: 0;
            left: 0;
            margin-left: 10px;
            height: 29px !important;
            font-size: 23px;
            display: grid;
            align-content: center;
            color: var(--lighteGray);
          }
        }
      }

      .buttons {
        position: relative;
        justify-content: center;
        margin-top: 30px;
        width: 100%;

        @margin: 10px;

        .icon-tooltip {
          position: relative !important;
          margin-right: @margin * 2;
        }

        > button {
          font-size: 16px;
          padding: 8px 30px;

          &.no {
            margin-right: @margin;
          }

          &.save {
            margin-left: @margin;
          }

          &.accept {
            font-size: 15px;
            padding: 4px 23px;
          }
        }
      }
    }

    &.warning {
      position: relative;
      @iconSize: 50px;

      > .icon {
        .centered();

        position: relative;
        width: 100%;
        height: @iconSize;

        > .icon-tooltip {
          position: relative;
          display: block;
          margin-right: calc(50% - (@iconSize / 2));
        }
      }

      > .warning-info {
        text-align: center;
        > h2 {
          .font-default();

          margin: 0;
          margin-top: 24px;
          font-size: 20px;
          color: var(--black);
        }

        > h3 {
          .font-default();

          margin: 0;
          color: var(--gray);
          font-size: 16px;
        }
      }

      .buttons {
        @margin: 6px;
        flex-wrap: wrap;
        margin-top: 30px;

        > button {
          padding: 15px 20px;

          &.yes {
            margin-left: @margin;
          }

          &.no {
            margin-right: @margin;
          }
        }
      }
    }

    .icon-tooltip.submit {
      &:not(.circled) {
        > .icon {
          opacity: var(--itp-opacity);
        }

        color: var(--itp-submit-bg-color);

        &:hover {
          opacity: 1;
          color: var(--itp-submit-hover-bg-color);
        }
      }

      &.circled {
        > .icon {
          opacity: var(--itp-opacity);
        }

        background-color: var(--itp-submit-bg-color);

        &:hover {
          opacity: 1;
          background-color: var(--itp-submit-hover-bg-color);
        }
      }
    }
  }
}
