.tooltip-container {
  .noselect();

  &.parent-centered {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
    .centered();

    > .tooltip {
      position: absolute;
      bottom: 4px;

      &.over {
        bottom: -16px;
      }
    }
  }

  > .tooltip {
    .centered();
    width: auto;
    max-width: 500px;
    text-align: center;
    z-index: 999;

    &.over {
      bottom: -16px;
    }

    > p {
      .font-default();

      font-size: 16px;
      color: var(--tooltip-color);
      // width: 100%;
      margin: 0;
      padding: 8.5px 17px;
      background-color: var(--tooltip-bg-color);
      border-radius: 24px;
      min-width: 80px;
      opacity: var(--tooltip-opacity);
      white-space: initial;
    }

    > .triangle {
      width: 0;
      height: 0;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;

      border-top: 16px solid var(--tooltip-bg-color);
    }
  }
}

.icon-tooltip {
  &.circled {
    background-color: var(--lightGray);
    border-radius: 200px;
    color: white;

    &:hover {
      background-color: var(--gray);
    }

    &.error {
      opacity: var(--itp-error-opacity);
      background-color: var(--itp-error-bg-color);

      &:hover {
        opacity: 1;
        background-color: var(--itp-error-hover-bg-color);
      }
    }
  }

  &:not(.circled) {
    &.error {
      opacity: var(--itp-opacity);
      color: var(--itp-error-bg-color);

      &:hover {
        opacity: 1;
        color: var(--itp-error-hover-bg-color);
      }
    }
  }
}
