@import (reference) 'global.less';

.container-404 {
  background-color: var(--gradient-input-bg);
  border-radius: 20px;
  padding: 40px 20px;

  width: 600px;
  > h1,
  > h2,
  a {
    .font-default();
    text-align: center;
    color: var(--gray);
  }

  > h1 {
    font-size: 180px;
    font-style: italic;
    font-weight: 900;
    text-shadow: 20px 20px var(--text-shadow-black-10);
    margin: 0;
  }

  > h2 {
    padding-bottom: 30px;
    font-weight: 100;
  }

  > h2,
  a {
    font-size: 30px;
    margin: 0;
  }

  a {
    color: var(--darkGray);
    font-weight: bold;
    text-decoration: none;

    &:hover {
      color: var(--darkestGray);
      text-decoration: underline;
    }
  }
}
