// out: false

@import './themes/light.less';

// #region variables/maps

#global() {
  .bg() {
    gradient: linear-gradient(
      to bottom right,
      var(--gradient-from),
      var(--gradient-to)
    );
  }
}

#fonts() {
  .family() {
    ss: 'DM Sans', Tahoma, Geneva, Verdana, sans-serif;
    s: 'Times new roman', serif;
  }
}

// #endregion

// #region global classes/ids/tags

html,
body {
  min-height: 400px;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  @bg: #global.bg();
  background-image: @bg[gradient];
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input:-webkit-autofill {
  background-color: var(--white) !important;
}

.noselect {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.font-default {
  @family: #fonts.family();
  font-family: @family[ss];
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.form-input {
  @height: 50px;

  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  width: 210px;
  height: @height;

  .font {
    .font-default();

    font-size: 14px;
    font-weight: 500;
  }

  &:nth-of-type(2n + 2) {
    margin-left: 8px;
  }
  &:nth-of-type(n + 3) {
    margin-top: 8px;
  }

  .label-filled {
    color: var(--gradient-input-label); //#a3adb6;
    font-size: 12px;
    line-height: 26px;
    height: 26px;
  }

  > label {
    .font();
    .noselect();

    position: absolute;
    top: 0;
    left: 0;
    height: @height;
    padding: 0 14px 0 14px;
    color: var(--gradient-input-label);
    line-height: @height;
    pointer-events: none;
    overflow: hidden;
    z-index: 9;
    transition: 0.2s;
    font-weight: 400;
    cursor: text;

    &.filled {
      .label-filled();
    }
  }

  > input {
    .font();

    float: left;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    padding: 0 14px 0 14px;
    color: var(--darkestGray);
    background-color: var(--gradient-input-bg);
    border: none;
    outline: none;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    &:focus,
    &.filled,
    &:-webkit-autofill {
      padding-top: 8%;
    }

    &:focus ~ label {
      .label-filled();
    }

    &:-webkit-autofill + label {
      .label-filled();
    }
  }
}

.logo {
  position: fixed;
  display: inline-block;

  background-image: url('../images/logo.png');
  background-repeat: no-repeat;
  background-position: center;

  &.big {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -99999;
    pointer-events: none;
  }

  &.small {
    display: none; // display when left connection page
    width: 200px;
    height: 75px;
    bottom: 0;
    right: 0;
    margin: 0 30px 15px 0;
    opacity: 0.6;
    background-size: contain;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
}

// #endregion
