@import (reference) 'global.less';

.open-app-container.groceries {
  max-width: 300px;

  .app-body {
    > h2 {
      .font-default();
      font-size: 22px;
      color: var(--lightGray);
      width: 100%;
      text-align: center;
      margin: 0;
      margin-bottom: 20px;
    }

    .article {
      --text: var(--darkestGray);
      --check: var(--groceries-purple);
      --disabled: var(--lightGray);
      position: relative;
      display: grid;
      grid-template-columns: 30px auto;
      align-items: center;
      margin-left: 5px;

      &:hover {
        .icon {
          display: block;
        }
      }

      .icon {
        display: none;
        cursor: pointer !important;
      }

      label {
        .font-default();
        font-size: 18px;
        color: var(--text);
        position: relative;
        cursor: pointer;
        display: grid;
        align-items: center;
        width: fit-content;
        transition: color 0.3s ease;
        margin: 10px 0;

        &::before,
        &::after {
          content: '';
          position: absolute;
        }

        &::before {
          height: 2px;
          width: 8px;
          left: -27px;
          background: var(--check);
          border-radius: 2px;
          transition: var(--check) 0.3s ease;
        }

        &:after {
          height: 4px;
          width: 4px;
          top: 8px;
          left: -25px;
          border-radius: 50%;
        }
      }

      input[type='checkbox'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        height: 15px;
        width: 15px;
        outline: none;
        border: 0;
        margin: 0 15px 0 0;
        cursor: pointer;
        display: grid;
        align-items: center;
        outline-width: 0 !important;

        &::before,
        &::after {
          outline-width: 0 !important;
          content: '';
          position: absolute;
          height: 2px;
          top: auto;
          background: var(--check);
          border-radius: 2px;
        }

        &::before {
          width: 0px;
          right: 60%;
          transform-origin: right bottom;
        }

        &::after {
          width: 0px;
          left: 40%;
          transform-origin: left bottom;
        }
        &:checked {
          &::before {
            animation: check-01 0.4s ease forwards;
          }
          &::after {
            animation: check-02 0.4s ease forwards;
          }
          + label {
            color: var(--disabled);
            animation: move 0.3s ease 0.1s forwards;
            &::before {
              background: var(--disabled);
              animation: slice 0.4s ease forwards;
            }
            &::after {
              animation: firework 0.5s ease forwards 0.1s;
            }
          }
        }
      }
    }

    .article-new {
      cursor: pointer;
      @color: var(--gray);
      @hoverColor: var(--darkGray);
      @activeColor: var(--black);
      @iconSize: 26px;
      @padding: 10px;
      @margin: 10px;

      padding: @padding 0;
      margin-top: @margin*4;

      .icon {
        position: relative;
        top: 2px;
        font-size: @iconSize;
        color: @color;

        &:hover {
          color: @activeColor !important;
        }
      }

      &:hover {
        .icon {
          color: @hoverColor;
        }

        input {
          .placeholder(@hoverColor);
        }
      }

      input {
        .font-default();
        font-size: 18px;
        padding: 0 @padding;
        border: 0;
        width: calc(100% - @margin - (@padding * 2) - @iconSize);
        height: 24px;
        margin-left: @margin;
        outline: none;
        color: @activeColor;
        cursor: pointer;
        background-color: transparent;
        .placeholder(@color);

        &:focus {
          cursor: auto;
        }
      }
    }

    @keyframes move {
      50% {
        padding-left: 8px;
        padding-right: 0px;
      }
      100% {
        padding-right: 4px;
      }
    }
    @keyframes slice {
      60% {
        width: 100%;
        left: 4px;
      }
      100% {
        width: 100%;
        left: -2px;
        padding-left: 0;
      }
    }
    @keyframes check-01 {
      0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
      }
      50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
      }
      51% {
        width: 0px;
        top: 8px;
        transform: rotate(45deg);
      }
      100% {
        width: 5px;
        top: 8px;
        transform: rotate(45deg);
      }
    }
    @keyframes check-02 {
      0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
      }
      50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
      }
      51% {
        width: 0px;
        top: 8px;
        transform: rotate(-45deg);
      }
      100% {
        width: 10px;
        top: 8px;
        transform: rotate(-45deg);
      }
    }
    @keyframes firework {
      0% {
        opacity: 1;
        box-shadow: 0 0 0 -2px var(--check), 0 0 0 -2px var(--check),
          0 0 0 -2px var(--check), 0 0 0 -2px var(--check),
          0 0 0 -2px var(--check), 0 0 0 -2px var(--check);
      }
      30% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        box-shadow: 0 -15px 0 0px var(--check), 14px -8px 0 0px var(--check),
          14px 8px 0 0px var(--check), 0 15px 0 0px var(--check),
          -14px 8px 0 0px var(--check), -14px -8px 0 0px var(--check);
      }
    }
  }
}
