@import (reference) 'global.less';

.open-app-container {
  position: relative;
  width: 70%;
  height: auto;
  max-height: calc(90% - @app-padding * 2);
  background-color: var(--gradient-input-bg);
  border-radius: @appBR;
  padding: @app-padding;
  box-shadow: @appBS;
  border: var(--oapp-border);

  > .headers {
    display: flex;
    flex-direction: column;

    > div:last-of-type {
      margin-bottom: 60px;
    }

    > .header {
      display: block;
      height: auto;
      margin-bottom: 26px;

      > .add-btn {
        top: @app-padding + 4;
        margin-right: @app-padding;
        color: var(--oapp-add-btn-color);

        &:hover {
          color: var(--oapp-add-btn-hover-color);
          opacity: 0.9;
        }
      }

      > h1 {
        .font-default();
        font-size: 36px;
        margin: 0;
        color: var(--black);
      }
    }

    > .sub-header {
      position: relative;
      width: 100%;
      height: 24px;
      // height: auto;
      // float: left;

      > .tabs,
      > .options {
        display: block;
      }

      > .tabs {
        float: left;
      }

      > .options {
        float: right;
      }

      h2 {
        .font-default();
        .noselect();

        display: inline-block;
        width: auto;
        font-size: 18px;
        color: var(--lightGray);
        margin: 0;
        margin-right: 36px;
        cursor: pointer;

        &:last-of-type {
          margin-right: 0;
        }

        &.selected,
        &:hover {
          color: var(--black);
        }
      }
    }
  }

  > .app-body {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;

    .fill-height {
      &.over-hidden {
        overflow-y: hidden;
        overflow-x: hidden;
      }
    }

    &:hover {
      .fill-height {
        &.over-hidden {
          overflow-y: auto;
        }
      }
    }
  }

  > .sidebar {
    @tabPadding: 8px;

    position: relative;
    top: -@app-padding;
    left: -@app-padding;
    display: flex;
    flex-direction: column;
    float: left;
    width: 210px;
    height: 100%;
    padding: @app-padding;
    border-right: solid 1px var(--tasks-sidebar-border-color);
    border-radius: @appBR 0 0 @appBR;
    background-color: var(--tasks-sidebar-bg);
    z-index: 1;

    > .tabs {
      position: relative;
      display: flex;
      flex-direction: column;

      &.top {
        top: 0;

        > .tab {
          svg {
            margin-top: 3px;
            font-size: 15px;
            width: 16px;
          }
        }
      }

      &.bottom {
        @iconSize: 30px;
        @tabSize: @iconSize + @tabPadding * 2;

        max-height: @tabSize * 4;
        margin-top: auto;
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        > .tab {
          svg {
            font-size: @iconSize;
          }
          h3 {
            height: @iconSize;
            line-height: @iconSize;
          }
        }
      }

      > .tab {
        @counterSize: 20px;
        @counterMarginRight: 5px;

        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: @tabPadding 0;
        cursor: pointer;

        > .left,
        > .right {
          display: flex;
          flex-direction: row;
          width: auto;
          overflow: hidden;
        }
        > .left {
          float: left;
          width: calc(100% - @counterSize - @counterMarginRight);
        }

        > .right {
          float: right;
          margin-left: auto;
          margin-right: @counterMarginRight;

          .counter {
            opacity: 0.6;
            > p {
              .font-default();

              width: @counterSize;
              height: @counterSize;
              padding: 2px;
              font-size: 12px;
              line-height: @counterSize;
              text-align: center;
              color: var(--tasks-sidebar-counter-color);
              background-color: var(--tasks-sidebar-counter-bg);
              border-radius: 50%;
              margin: 0;
            }
          }
        }

        h3,
        svg {
          float: left;
          color: var(--tasks-sidebar-color);
        }

        h3 {
          .font-default();
          font-size: 16px;
          margin: 0;
          display: block;
          margin-left: 20px;
          white-space: nowrap;
          width: 0;
        }

        &:hover,
        &.selected {
          h3,
          svg {
            color: var(--tasks-sidebar-hover-color);
          }
        }
      }
    }
  }
}
