@import (reference) 'global.less';

.open-app-container.settings {
  max-width: 300px;
  @marginLeft: 12px;

  .popup {
    h3 {
      cursor: default !important;
    }

    max-width: 200%;
    width: 100%;
    background-color: var(--gradient-input-bg-dark);
  }

  .setting {
    width: 100%;
    margin-bottom: 25px;

    .icon-tooltip {
      position: relative !important;
      top: 3px !important;
      margin-left: 10px;
      color: var(--lightGray);

      &:hover {
        color: var(--black);
      }
    }

    > div {
      margin: 0;

      &.left {
        display: flex;
        flex-direction: row;
        float: left;
      }

      &.right {
        float: right;

        > * {
          display: block;
          float: right;
          position: relative;
        }

        .input-toggle {
          margin-left: @marginLeft;
        }
      }
    }

    @imgSize: 40px;
    > button {
      height: @imgSize;

      > svg {
        margin-right: 18px;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
      }
    }

    &.picture {
      margin-top: 10px;

      > button {
        width: calc(100% - @imgSize * 2);
        background-color: var(--lighteGray);
      }

      .profile-img() {
        position: relative;
        display: block;
        width: @imgSize;
        height: @imgSize;
        border-radius: 50%;
        border: 0;
        float: right;
        color: var(--lightGray);
      }

      > .img-profile-container {
        .profile-img();

        > img,
        > svg {
          .profile-img();
        }

        > .overlay-delete {
          z-index: 9;
          display: none;
          background-color: var(--error-color-60);

          > svg {
            color: white !important;
          }
        }

        &:hover {
          > .overlay-delete {
            display: block;
          }
        }
      }

      > svg {
        .profile-img();
      }
    }

    &.delete {
      > button {
        opacity: 0.5;
        margin-top: 20px;
        height: @imgSize;

        > svg {
          font-size: 14px;
          position: relative;
          top: -1px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  h2,
  h3 {
    .noselect();
    .font-default();
    margin: 0;
  }

  h2 {
    font-size: 22px;
    color: var(--black);
  }

  h3 {
    font-size: 18px;
    cursor: pointer;
    color: var(--gray);
    margin-left: @marginLeft;
    line-height: 29px;

    &.active,
    &:hover {
      color: var(--black);
    }

    &.active {
      font-weight: bold;
    }
  }
}

.settings-container {
  .centered();
}
