@import (reference) 'global.less';

.open-app-container.tasks {
  max-width: 1400px;
  min-width: 1000px;
  min-height: 480px;

  .content.fill-height {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .list > h2 {
    .font-default();
    font-size: 32px;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100%;
  }

  .list-item {
    @iconSize: 40px;

    .list-item-left {
      height: @iconSize;
      .icon-tooltip {
        display: block;
      }

      .generic-input {
        margin-right: 10px;

        > input {
          height: 22px;
          width: 22px;

          &::after {
            top: 3px;
          }
        }
      }
    }

    .list-item-right {
      > .involved-users {
        @marginLeft: 5px;
        @iconsVisible: 2;
        @offset: 0;
        @width: (@iconSize + @marginLeft) * @iconsVisible + @offset;

        width: @width;
        height: @iconSize;
        position: relative;
        display: block;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        .hide-scrollbar();

        img,
        .user-initials {
          display: inline-block;
          width: @iconSize;
          height: @iconSize;
          margin-left: @marginLeft;
          border-radius: 50%;

          pointer-events: none;
        }

        .user-initials {
          .font-default();

          font-size: 17px;
          font-weight: bold;
          text-align: center;
          line-height: @iconSize;
          color: var(--darkGray);
          background-color: var(--lighterGray);

          // position: relative;
          // bottom: 14px;

          float: left;
        }
      }
    }
  }
}
