.dark {
  // inverted colors
  --black: #ffffff;
  --darkestGray: #f5f8fa;
  --darkGray: #e1e8ed;
  --gray: #aab8c2;
  --lightGray: #8197a7;
  --lighterGray: #657786;
  --lightestGray: #14171a;
  --white: #000000;

  --transparentBlack: rgba(255, 255, 255, 0);
  --transparentWhite: rgba(0, 0, 0, 0);

  --text-shadow-black-10: rgba(255, 255, 255, 0.1);

  --logo-color: var(--darkGray);

  --gradient-from: #002158;
  --gradient-to: #008dff;

  --gradient-input-bg: rgba(20, 23, 26, 0.65);
  --gradient-input-label: var(--gray);

  --gradient-btn-color: var(--white);
  --gradient-btn-opacity: 0.55;

  --login-p-color: var(--gray);
  --login-p-opacity: 1;
  --login-p-sub-color: var(--black);
  --login-p-sub-opacity: 0.9;

  --error-color: #e83333;
  --warning-color: #f0a92e;
  --info-color: #007bc2;
  --success-color: #22a67a;

  --notif-close-opacity: 0.4;
  --notif-background-to: rgba(20, 23, 26, 0.65);
}

.light {
  // correct colors
  --black: #000000;
  --darkestGray: #14171a;
  --darkGray: #657786;
  --gray: #8698a5;
  --lightGray: #aab8c2;
  --lighterGray: #e1e8ed;
  --lightestGray: #f5f8fa;
  --white: #ffffff;

  --transparentBlack: rgba(0, 0, 0, 0);
  --transparentWhite: rgba(255, 255, 255, 0);

  --text-shadow-black-10: rgba(0, 0, 0, 0.1);

  --logo-color: var(--white);

  --gradient-from: #0041ad;
  --gradient-to: #00aeff;

  --gradient-input-bg: var(--white);
  --gradient-input-label: var(--gray);

  --gradient-btn-color: var(--white);
  --gradient-btn-opacity: 0.5;

  --login-p-color: var(--lighterGray);
  --login-p-opacity: 0.9;
  --login-p-sub-color: var(--white);
  --login-p-sub-opacity: 1;

  --error-color: #e83333;
  --warning-color: #f0a92e;
  --info-color: #007bc2;
  --success-color: #22a67a;

  --notif-close-opacity: 0.25;
  --notif-background-to: var(--white);
}
