@import (reference) '../globals/global.less';

.open-app-container.calendar {
  max-width: 1200px;
  min-height: 50%;
  min-width: 800px;

  .popup.edit > .popup-container {
    z-index: 9999999;
  }

  .calendar-event-popup {
    .popup {
      > .info-event {
        @maxWidth: 400px;
        max-width: @maxWidth;

        div {
          float: left;
          clear: both;
        }

        h3,
        h4 {
          color: var(--lightGray);
          font-weight: 300;

          > b {
            color: var(--black);
            font-weight: 300;
          }
        }

        > .title {
          width: 100%;
          padding-bottom: 20px;

          h2 {
            font-weight: 500;
            color: var(--black);
            float: left;
          }

          svg {
            float: right;
            color: var(--lightGray);
            margin-top: 6px;
            margin-left: 10px;
            cursor: pointer;

            &:hover {
              color: var(--black);
            }
          }
        }

        > .img-text {
          margin-bottom: 6px;

          svg {
            float: left;
            margin-top: 2px;
            margin-right: 10px;
            width: 15px;
            color: var(--black);
          }

          h3 {
            float: left;
          }
        }

        > .participants {
          margin-top: 10px;
          margin-bottom: 10px;

          h3 {
            margin-bottom: 8px;
          }

          > .imgs {
            @h: 40px;

            overflow-y: hidden;
            overflow-x: auto;
            float: left;
            display: flex;
            max-width: @maxWidth;

            svg,
            img {
              float: left;
              position: relative;
              height: @h;
              width: @h;
              border-radius: 100px;
              margin-right: 10px;
              margin-bottom: 5px;
              color: var(--black);
            }
          }
        }

        > .notes {
          margin-top: 5px;
          width: 100%;
          text-align: justify;

          h4 {
            margin-top: 5px;
            font-size: 15px;
          }
        }
      }
    }
  }

  .app-body {
    .font-default();

    .fc {
      .fc-toolbar-title {
        font-weight: 700;
        color: var(--darkestGray);
        text-align: center;
        line-height: 95%;

        > b {
          color: var(--gray);
          font-size: 14px;
          position: relative;
          font-weight: 500;
        }
      }

      .fc-toolbar-chunk {
        &:nth-of-type(2) {
          width: 100%;
          position: absolute;
          top: 0px;
          pointer-events: none;
        }

        > .fc-button,
        > .fc-button-group > .fc-button {
          background-color: var(--calendar-header-btn-bg);
          color: var(--calendar-header-btn-color);

          &:hover {
            background-color: var(--calendar-header-btn-bg-hover);
          }
        }

        @brad: 50px;

        > .fc-button {
          border-radius: @brad;
          padding: 9px 15px;
        }

        .fc-button-group {
          > .fc-button {
            padding: 8px 15px;
          }

          > .fc-button:first-of-type {
            border-radius: @brad 0 0 @brad;
          }

          > .fc-button:last-of-type {
            border-radius: 0 @brad @brad 0;
          }
        }
      }

      .fc-scrollgrid {
        border-radius: 15px 15px 0 0;

        .fc-scrollgrid-section-header {
          > td {
            border-radius: 15px 15px 0 0;
          }
        }
      }

      .fc-view-harness {
        background-color: var(--calendar-bg);
        border-radius: 15px 15px 0 0;
      }

      .fc-col-header-cell {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;

        a {
          text-transform: uppercase;
          font-weight: 300;
          color: var(--calendar-header-color);
          padding: 20px 0;
        }
      }

      .fc-daygrid-day-number {
        color: var(--gray);
        padding: 8px;
        font-weight: 500;
      }

      .fc-day-other {
        background-image: var(--calendar-disabled-bg);

        .fc-daygrid-event {
          opacity: 0.6;
        }
      }

      .fc-day-today {
        background-color: var(--calendar-today-bg);
      }

      .fc-event {
        border-radius: 0;
        border-left: 3px solid;
        border-right: 0;
        border-top: 0;
        border-bottom: 0;
        padding: 5px;
        margin-bottom: 2px;

        .fc-event-title,
        .fc-event-time {
          font-size: 14px;
        }

        .fc-daygrid-event-dot {
          display: none;
        }
      }

      * {
        border-color: var(--calendar-borders);
      }
    }
  }

  .fc-event,
  .participants > .imgs > svg {
    &.blue {
      background-color: var(--calendar-event-blue);
      border-color: var(--calendar-event-blue-o) !important;
      color: var(--calendar-event-blue-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-blue-o);
      }
    }
    &.red {
      background-color: var(--calendar-event-red);
      border-color: var(--calendar-event-red-o) !important;
      color: var(--calendar-event-red-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-red-o);
      }
    }
    &.orange {
      background-color: var(--calendar-event-orange);
      border-color: var(--calendar-event-orange-o) !important;
      color: var(--calendar-event-orange-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-orange-o);
      }
    }
    &.green {
      background-color: var(--calendar-event-green);
      border-color: var(--calendar-event-green-o) !important;
      color: var(--calendar-event-green-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-green-o);
      }
    }
    &.purple {
      background-color: var(--calendar-event-purple);
      border-color: var(--calendar-event-purple-o) !important;
      color: var(--calendar-event-purple-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-purple-o);
      }
    }
    &.turquoise {
      background-color: var(--calendar-event-turquoise);
      border-color: var(--calendar-event-turquoise-o) !important;
      color: var(--calendar-event-turquoise-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-turquoise-o);
      }
    }
    &.pink {
      background-color: var(--calendar-event-pink);
      border-color: var(--calendar-event-pink-o) !important;
      color: var(--calendar-event-pink-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-pink-o);
      }
    }
    &.yellow {
      background-color: var(--calendar-event-yellow);
      border-color: var(--calendar-event-yellow-o) !important;
      color: var(--calendar-event-yellow-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-yellow-o);
      }
    }
    &.lightblue {
      background-color: var(--calendar-event-lightblue);
      border-color: var(--calendar-event-lightblue-o) !important;
      color: var(--calendar-event-lightblue-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-lightblue-o);
      }
    }
    &.gray {
      background-color: var(--calendar-event-gray);
      border-color: var(--calendar-event-gray-o) !important;
      color: var(--calendar-event-gray-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-gray-o);
      }
    }
    &.lightgray {
      background-color: var(--calendar-event-lightgray);
      border-color: var(--calendar-event-lightgray-o) !important;
      color: var(--calendar-event-lightgray-o) !important;

      .fc-event-title,
      .fc-event-time {
        color: var(--calendar-event-lightgray-o);
      }
    }
  }
}
