# Preflighted requests
if ($request_method = OPTIONS) {
  more_set_headers 'Access-Control-Allow-Origin: $http_origin';
  add_header "Access-Control-Allow-Methods" "GET, POST, DELETE, PUT, OPTIONS, HEAD";
  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, X-Original-URI, Content-Type, Accept";
  return 204;
}
