error_page 401 /401.json;
location /401.json {
    internal;
    return 401 '{"title":"request.denied","msg":"request.unauthorized"}';
}

error_page 403 /403.json;
location /403.json {
    internal;
    return 403 '{"title":"request.denied","msg":"request.unauthorized"}';
}

error_page 404 /404.json;
location /404.json {
    internal;
    return 404 '{"title":"request.notFound","msg":"request.notFound"}';
}

error_page 500 /500.json;
location /500.json {
    internal;
    return 500 '{"title":"request.error","msg":"request.error"}';
}

error_page 504 /504.json;
location /504.json {
    internal;
    return 504 '{"title":"request.error","msg":"request.timeout"}';
}