events {
  worker_connections 4096;
}

http {
  proxy_read_timeout 10;
  proxy_connect_timeout 10;
  proxy_send_timeout 10;

  more_set_headers 'Access-Control-Allow-Origin: $http_origin';

  upstream auth {
    server host.docker.internal:2999;
  }

  upstream global {
    server host.docker.internal:3000;
  }

  upstream groceries {
    server host.docker.internal:3001;
  }

  upstream homes {
    server host.docker.internal:3002;
  }

  upstream tasks {
    server host.docker.internal:3003;
  }

  server {
    listen 4000;

    default_type application/json;

    location = /api/auth {
      include                 /etc/nginx/cors.conf;
      proxy_pass              http://auth/auth;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth/login {
      proxy_pass http://global;
    }

    location = /users/register {
      proxy_pass http://global;
    }

    location ~ ^/(homes|images|users)/public/ {
      proxy_pass http://global;
    }

    location ~ ^/(auth|users|notifications|images|apps|settings) {
      auth_request      /api/auth;
      auth_request_set  $auth_status $upstream_status;
      proxy_pass        http://global;
    }

    location ~ ^/(home/|homes) {
      auth_request      /api/auth;
      auth_request_set  $auth_status $upstream_status;
      proxy_pass        http://homes; 
    }

    location /groceries/ {
      auth_request      /api/auth;
      auth_request_set  $auth_status $upstream_status;
      proxy_pass        http://groceries;
    }

    location /tasks/ {
      auth_request      /api/auth;
      auth_request_set  $auth_status $upstream_status;
      proxy_pass        http://tasks; 
    }

    include /etc/nginx/errors.conf;
  }
}