// #region fonts

@font-face {
    font-family: "Good Morning";
    src: url("../fonts/GoodMorningAfternoon.ttf");
}

// #endregion


// #region variables/maps

#global() {
    .bg() {
        @c-from: #0041ad;
        @c-to: #00aeff;

        from: @c-from;
        to: @c-to;
        gradient: linear-gradient(to bottom right, @c-from, @c-to);
    }

    .inputs() {
        color: #283036;
    }
}

#fonts() {
    .family() {
        ss: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        s: 'Times new roman', serif;
    }
}

// #endregion


// #region global classes/tags

html, body {
    min-height: 400px;
    margin: 0;
    padding: 0;
}

body {
    @bg: #global.bg();
    background-image: @bg[gradient];
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.noselect {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.font-default {
    @family: #fonts.family();
    font-family: @family[ss];
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

.form-input {
    @height: 50px;

    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    width: 210px;
    height: @height;

    .font {
        .font-default();

        font-size: 14px;
        font-weight: 500;
        text-indent: 14px;
    }

    .filled {
        color: #a3adb6;
        font-size: 12px;
        top: -17px;
    }

    &:nth-of-type(2n + 2) { margin-left: 8px; }
    &:nth-of-type(n + 3) { margin-top: 8px; }

    > label {
        .font();
        .noselect();
    
        position: absolute;
        top: 0;
        left: 0;
        color:#657786;
        line-height: @height;
        pointer-events: none;
        z-index: 9;
        transition: 0.2s;
        font-weight: 400;
        cursor: text;
    }

    > input {
        .font();

        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 3px;
        padding: 0;
        border: 1px solid #e6ecf0;
        outline: none;
        color: #283036;
    
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    
        &:focus ~label {
            .filled();
        }
    }
}

// #endregion


// #region font-awesome

.fa-spin-fast {
    -webkit-animation: fa-spin 1.1s infinite linear;
    animation: fa-spin 1.1s infinite linear;
}
.fa-spin-faster {
    -webkit-animation: fa-spin 0.75s infinite linear;
    animation: fa-spin 0.75s infinite linear;
}
.fa-spin-fastest {
    -webkit-animation: fa-spin 0.5s infinite linear;
    animation: fa-spin 0.5s infinite linear;
}
.fa-spin-slow {
    -webkit-animation: fa-spin 4s infinite linear;
    animation: fa-spin 4s infinite linear;
}

// #endregion