> .app-body {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;

  .fill-height {
    &.over-hidden {
      overflow-y: hidden;
      overflow-x: hidden;
    }
  }

  &:hover {
    .fill-height {
      &.over-hidden {
        overflow-y: auto;
      }
    }
  }
}
