@import (reference) '../globals/global.less';
@import (reference) '../globals/variables.less';

> .sidebar {
  position: relative;
  top: -@app[padding];
  left: -@app[padding];
  display: flex;
  flex-direction: column;
  float: left;
  width: 210px;
  height: 100%;
  padding: @app[padding];
  border-right: solid 1px var(--tasks-sidebar-border-color);
  border-radius: @app[border-radius] 0 0 @app[border-radius];
  background-color: var(--tasks-sidebar-bg);
  z-index: 1;

  > .tabs {
    position: relative;
    display: flex;
    flex-direction: column;

    &.top {
      top: 0;

      > .tab {
        svg {
          margin-top: 3px;
          font-size: 15px;
          width: 16px;
        }
      }
    }

    &.bottom {
      max-height: @sidebar[tabMaxHeight] * @sidebar[maxBottomTabs];
      margin-top: auto;
      overflow-y: scroll;

      .hide-scrollbar();

      > .tab {
        svg {
          font-size: @sidebar[iconSize];
        }
        img {
          width: @sidebar[iconSize];
          height: @sidebar[iconSize];
          border-radius: 50%;
        }
        h4 {
          height: @sidebar[iconSize];
          line-height: @sidebar[iconSize];
        }
      }
    }

    > .tab {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: @sidebar[tabPadding] 0;
      cursor: pointer;

      > .left,
      > .right {
        display: flex;
        flex-direction: row;
        width: auto;
        overflow: hidden;
      }
      > .left {
        float: left;
        width: calc(100% - @sidebar[badgeSize] - @sidebar[counterMarginRight]);
      }

      > .right {
        float: right;
        margin-left: auto;
        margin-right: @sidebar[counterMarginRight];

        .counter {
          opacity: 0.6;
          > p {
            .font-default();

            width: @sidebar[badgeSize];
            height: @sidebar[badgeSize];
            padding: 2px;
            font-size: 12px;
            line-height: @sidebar[badgeSize];
            text-align: center;
            color: var(--tasks-sidebar-counter-color);
            background-color: var(--tasks-sidebar-counter-bg);
            border-radius: 50%;
            margin: 0;
          }
        }
      }

      h4,
      svg {
        float: left;
        color: var(--tasks-sidebar-color);
      }

      h4 {
        margin: 0;
        display: block;
        margin-left: 20px;
        white-space: nowrap;
        width: 0;
      }

      &:hover,
      &.selected {
        h4,
        svg {
          color: var(--tasks-sidebar-hover-color);
        }
      }
    }
  }
}
