@import (reference) '../globals/global.less';

.open-app-container .headers > .sub-header {
  position: relative;
  width: 100%;
  height: 24px;

  > .tabs,
  > .options {
    display: block;
  }

  > .tabs {
    float: left;
  }

  > .options {
    float: right;
  }

  h3 {
    .noselect();

    display: inline-block;
    width: auto;
    color: var(--clickable-white-bg);
    margin-right: 36px;

    &:last-of-type {
      margin-right: 0;
    }

    &.selected,
    &:hover {
      color: var(--clickable-white-bg-hover);
    }
  }
}
