// #region variables/maps

@import 'variables.less';

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

#global() {
  .bg() {
    gradient: linear-gradient(
      to bottom right,
      var(--gradient-from),
      var(--gradient-to)
    );
  }
}

.svg-grad-from {
  stop-color: var(--gradient-from);
}
.svg-grad-to {
  stop-color: var(--gradient-to);
}

#fonts() {
  .family() {
    ss: 'DM Sans', Tahoma, Geneva, Verdana, sans-serif;
    s: 'Times new roman', serif;
  }
}

// #endregion

// #region global classes/ids/tags

h1,
h2,
h3,
h4,
h5 {
  .font-default();
  margin: 0;
  color: var(--black);
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}

.link {
  cursor: pointer;
}

html,
body,
.App {
  min-height: 400px;
  // min-width: 1000px;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App {
  position: absolute;
  width: 100%;
  overflow: hidden;

  @bg: #global.bg();
  background-image: @bg[gradient];
  .centered();
}

input:-webkit-autofill {
  background-color: var(--white) !important;
}

.noselect {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.font-default {
  @family: #fonts.family();
  font-family: @family[ss];
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.input-required {
  color: var(--error-color);
}

.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }

  &::-moz-placeholder {
    color: @color;
  }

  &::-ms-placeholder {
    color: @color;
  }

  &::placeholder {
    color: @color;
  }
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-color) transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 20px;
}

.custom-scrollbar() {
  &::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
}

.hide-scrollbar() {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// #endregion

@import './partials/_logout.less';

@import './partials/_buttons.less';

@import './partials/_popup.less';

@import './partials/_siform.less';

@import './partials/_inputs.less';

@import './partials/_logo.less';

@import './partials/_notifications.less';

@import './partials/_tooltips.less';
