@app: {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 60px;
};

@sidebar: {
  tab-padding: 8px;
  icon-size: 30px;
  tab-max-height: 30px + 8 * 2; // iconSize + tabpadding * 2
  max-bottom-tabs: 4;
  badge-size: 20px;
  counter-margin-right: 5px;
}; ; ;
