// out: false

:root {
  // inverted colors
  --black: #ffffff;
  --darkestGray: #f5f8fa;
  --darkGray: #e1e8ed;
  --gray: #aab8c2;
  --lightGray: #8197a7;
  --lighterGray: #657786;
  --lightestGray: #14171a;
  --white: #000000;

  --logo-color: var(--darkGray);

  --gradient-from: #002158;
  --gradient-to: #008dff;

  --gradient-input-bg: rgba(20, 23, 26, 0.65);
  --gradient-input-label: var(--gray);

  --gradient-btn-color: var(--white);
  --gradient-btn-opacity: 0.55;

  --login-p-color: var(--gray);
  --loign-p-opacity: 1;
  --login-p-sub-color: var(--black);
  --loign-p-sub-opacity: 0.9;
}
