// out: false

:root {
  // correct colors
  --black: #000000;
  --darkestGray: #14171a;
  --darkGray: #657786;
  --gray: #8197a7;
  --lightGray: #aab8c2;
  --lighterGray: #e1e8ed;
  --lightestGray: #f5f8fa;
  --white: #ffffff;

  --logo-color: var(--white);

  --gradient-from: #0041ad;
  --gradient-to: #00aeff;

  --gradient-input-bg: var(--white);
  --gradient-input-label: var(--gray);

  --gradient-btn-color: var(--white);
  --gradient-btn-opacity: 0.5;

  --login-p-color: var(--lighterGray);
  --loign-p-opacity: 0.9;
  --login-p-sub-color: var(--white);
  --loign-p-sub-opacity: 1;
}
