@import (reference) '../globals/global.less';

// #region Apps

#apps-container {
  .centered();

  position: relative;
  width: 70%;

  > #apps {
    position: relative;
    @app-size: 176px;
    @margin: 9px;

    > .app-container {
      position: relative;
      float: left;
      width: @app-size;
      height: @app-size;
      margin: @margin;
      cursor: pointer;

      > .app {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        background-color: var(--gradient-input-bg);
        opacity: var(--apps-icon-opacity);
        color: var(--apps-icon-color);
        border-radius: @app[border-radius];

        > svg {
          width: 70px;
          height: 100%;
        }

        &.groceries {
          > svg {
            width: 62px;
          }
        }

        &.settings {
          > svg {
            width: 88px;
          }
        }

        &.console {
          > svg {
            width: 58px;
          }
        }

        &.accounts {
          > svg {
            width: 60px;
          }
        }
      }

      &:hover {
        > .app {
          @new-app-size: 162px;
          width: @new-app-size;
          height: @new-app-size;
          margin: ((@app-size - @new-app-size) / 2);

          > svg {
            width: 64px;
          }

          &.groceries {
            > svg {
              width: 56px;
            }
          }

          &.settings {
            > svg {
              width: 80px;
            }
          }

          &.console {
            > svg {
              width: 52px;
            }
          }

          &.accounts {
            > svg {
              width: 54px;
            }
          }
        }
      }
    }
  }
}

// #endregion

// #region Home dropdown

.homes-dropdown-container {
  .centered();
  .font-default();

  @padding: 20px;
  @radius: 12px;
  @iconSize: 32px;

  position: absolute;
  width: 100%;
  max-width: 500px;
  min-width: 350px;
  top: -120px;
  color: white;
  z-index: 2;

  &.active + .homes-dropdown-blocker {
    display: block;
  }

  &.active {
    background-image: linear-gradient(
      to right,
      var(--gradient-from-80),
      var(--gradient-to-80)
    );
    border-radius: @radius;

    > .homes.selected {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: @radius @radius 0 0;
    }
  }

  > .homes {
    .centered();

    position: relative;
    width: 100%;
    height: auto;
    width: 100%;

    > .home {
      .centered();
      padding: @padding 0;
      width: 100%;

      > h1 {
        .noselect();
        font-family: 'Roboto';
        font-weight: 200;
        margin: 0;
        max-width: calc(100% - (@iconSize * 5));
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        color: white;
      }

      > .chevron {
        width: 14px;
        padding-top: 6px;
      }

      .icon {
        position: absolute;
        right: 0;
        height: @iconSize;
        width: @iconSize;
      }

      &:not(.alone) {
        h1,
        .icon,
        .chevron {
          cursor: pointer;
        }
      }
    }

    &.selected {
      > .home {
        padding: (@padding * 1.25) 0;

        .icon {
          color: white;
          opacity: 0.7;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    &.list > .home {
      cursor: pointer;

      > h1,
      .icon {
        pointer-events: none;
      }

      > .icon {
        display: none;
        margin-right: @iconSize;
      }

      &:last-of-type {
        border-radius: 0 0 @radius @radius;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        > .icon {
          display: block;
          opacity: 0.8;
        }
      }
    }
  }
}

.homes-dropdown-blocker {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

// #endregion
